# Flask
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=supersecretkey123

# JWT
JWT_SECRET_KEY=jwtsecretkey123
JWT_ACCESS_TOKEN_EXPIRES=900  # 15 minutos

# App
APP_HOST=0.0.0.0
APP_PORT=5000
TZ=America/Sao_Paulo

# MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=catalogo_db
MYSQL_USER=catalogo_user
MYSQL_PASSWORD=senha123
MYSQL_ROOT_PASSWORD=root123

# SQLAlchemy URI com PyMySQL
SQLALCHEMY_DATABASE_URI=mysql+pymysql://catalogo_user:senha123@db:3306/catalogo_db?charset=utf8mb4
SQLALCHEMY_TRACK_MODIFICATIONS=False
